\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bộ Half Adder}}{2}{figure.1}\protected@file@percent }
\newlabel{f_block haft adder}{{1}{2}{Bộ Half Adder}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng sự thật của bộ Half Adder}}{2}{table.1}\protected@file@percent }
\newlabel{t_true table}{{1}{2}{Bảng sự thật của bộ Half Adder}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bộ Half Adder thực hiện bẳng cổng XOR và cổng AND}}{2}{figure.2}\protected@file@percent }
\newlabel{f_half adder with xor and and}{{2}{2}{Bộ Half Adder thực hiện bẳng cổng XOR và cổng AND}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bộ Half Adder thực hiện bằng cổng XOR và cổng AND}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bộ Half Adder thực hiện bằng cổng NOR}}{3}{figure.3}\protected@file@percent }
\newlabel{f_half adder with nor}{{3}{3}{Bộ Half Adder thực hiện bằng cổng NOR}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Bộ Half Adder thực hiện bằng cổng NOR}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bộ Half Adder thực hiện bằng cổng NAND}}{4}{figure.4}\protected@file@percent }
\newlabel{f_half adder with nand}{{4}{4}{Bộ Half Adder thực hiện bằng cổng NAND}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Bộ Half Adder thực hiện bằng cổng NAND}{4}{lstlisting.3}\protected@file@percent }
\@setckpt{./section/half_adder}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstnumber}{19}
\setcounter{lstlisting}{3}
}
