\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Half Adder}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Full Adder}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bộ Full Adder}}{1}{figure.1}\protected@file@percent }
\newlabel{f_full adder block}{{1}{1}{Bộ Full Adder}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng sự thật của bộ Full Adder}}{1}{table.1}\protected@file@percent }
\newlabel{t_true table}{{1}{1}{Bảng sự thật của bộ Full Adder}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bộ Full Adder thực hiện bằng cổng logic}}{1}{figure.2}\protected@file@percent }
\newlabel{f_full adder circuit}{{2}{1}{Bộ Full Adder thực hiện bằng cổng logic}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bộ Full Adder thực hiện bằng cổng logic}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bộ Full Adder thực hiện bằng các bộ Half Adder}}{2}{figure.3}\protected@file@percent }
\newlabel{f_full adder with half adder}{{3}{2}{Bộ Full Adder thực hiện bằng các bộ Half Adder}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Bộ Full Adder thực hiện bằng bộ Half Adder}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Test bench của bộ Full Adder}{3}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Kết quả của test bench của bộ Full Adder sử dụng cổng logic}{4}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Kết quả của test bench của bộ Full Adder sử dụng bộ Half Adder}{4}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ripple Carry Adder (RCA)}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cấu trúc bộ Ripple Carry Adder}}{5}{figure.4}\protected@file@percent }
\newlabel{f_diagam ripple carry adder}{{4}{5}{Cấu trúc bộ Ripple Carry Adder}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}RCA}{5}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Kết quả của test}{7}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Carry Look-Ahead Adder (CLA)}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cấu trúc của bộ Carry Look-Ahead}}{8}{figure.5}\protected@file@percent }
\newlabel{f_carry look ahead structure}{{5}{8}{Cấu trúc của bộ Carry Look-Ahead}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}CLA}{8}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Kết quả test}{9}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kogge-Stone Adder (KSA)}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Index}{10}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Test case cho Bộ cộng}{10}{lstlisting.10}\protected@file@percent }
\gdef \@abspage@last{11}
